# HeaterMeter Configuration

# Serial port HeaterMeter connected to
SERIAL_DEVICE="/dev/ttyS1"
SERIAL_BAUD="115200"

TEMP_DIR="/tmp"

# Logs, status and databases
# These are written to as frequently as every second  
RRD_FILE="$TEMP_DIR/hm.rrd"
JSON_FILE="$TEMP_DIR/json"
LOG_FILE="$TEMP_DIR/data.txt"

# Application locations
RRD="/usr/bin/rrdtool"
